apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus1
  namespace: argocd
spec:
  project: default
  source:
    path: charts/prometheus
    repoURL: 'https://github.com/prometheus-community/helm-charts'
    #targetRevision: 45.6.0
    helm:
      parameters:
        - name: server.persistentVolume.enabled
          value: 'false'
        - name: alertmanager.enabled
          value: false

  destination:
    namespace: prometheus1
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true
      - CreateNamespace=true
